<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>云单隐私保护协议</title>
    </head>
    <style>
      .box {
        position: fixed; 
        bottom: 70px;
        right: 70px;
        width: 150px;
        height: 200px;
        background-color: rgba(19,70,200,.8);
        color: #fff;
        border-radius: 8px;
        z-index: 22;
      }
      .goBack {
        width: 100%;
        height: 100px;
        line-height: 100px;
        font-size: 1.8em; 
        text-align: center;
        border-bottom: 1px solid #ccc;
        cursor: pointer;
      }
      .goBack:hover {
        background-color: rgba(0, 0, 0, 0.5);
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }
      .goTop {
        width: 100%;
        height: 100px;
        line-height: 100px;
        font-size: 1.8em;
        text-align: center;
        cursor: pointer;
      }
      .goTop:hover {
        background-color: rgba(0, 0, 0, 0.5);
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
      }
    </style>
    <body>
        <div style="text-align:center;"><h1>云单隐私保护协议</h1></div>
        <br>
        <div>
             云单以本隐私保护协议对用户隐私保护承诺。本隐私保护协议将根据实际情况的变化和需要以及用户的建议进行即时更新，更新的内容一经公布即刻生效，请用户留意并查看。该隐私保护协议属于《用户使用协议》的一部分，用户在接受《用户使用协议》约束的同时，即表明用户同意接受《隐私保护协议》全部内容。
        </div>
        <br><br>

        <div><h2>一、用户身份限制</h2></div>
        <br>
        <div>
            云单不向未成年人（未满18周岁）提供服务，因此不接受未成年人向我们提供任何信息。
        </div>
        <br><br>

        <div><h2>二、账号及信息的安全</h2></div>
        <br>
        <div>
            云单将竭尽所能保护所有用户信息安全，不会向任何无关第三方提供、出售、分享和交易用户的个人账号及信息。
            <br>
            用户应保管好用户的用户名与密码，不得向其他任何人泄露用户的用户名和密码，亦不可使用其他任何人的用户名和密码。因黑客、病毒或用户的保管疏忽等非云单原因导致账号遭他人非法使用的，云单不承担任何责任。
            <br>
            冒用他人账号的，云单及其合法授权主体保留追究实际使用人连带责任的权利。
            <br>
            云单也将严格采取相应技术措施保护用户的账号安全，包括但不限于对用户密码加密的方式。同时，云单将运用相关安全技术确保掌握的信息不丢失、不被滥用和变造。但请注意，尽管云单将竭尽全力保护用户的账号及信息安全，但在互联网情况下不存在绝对安全的保障措施。
        </div>
        <br><br>

        <div><h2>三、用户信息来源</h2></div>
        <br>
        <div>
            <b>
                （一）云单收集用户的任何资料旨在保障用户顺利、有效、安全地进行电子运单相关业务操作或其他数据电子签订等行为。
            </b>
            <br>
            <b>
            （二）除用户向云单自愿提供的资料外，用户同意云单以下列方式收集并核对用户的信息：
            </b>
            <br>
            1.通过公开及私人资料来源收集用户的额外资料。
            <br>
            2.云单根据用户在云单官网上的行为自动追踪关于用户的相关资料。云单将合理利用该相关资料进行官网之用户的人数统计及行为的内部研究，以更好地了解用户以及云单的其他用户，从而提供更好、更完善的服务。
            <br>
            3.若其他用户或第三方向云单发出关于用户在云单上的活动或登录事项的信息，官网可以将这些资料收集、整理在用户的专门档案中。
        </div>
        <br><br>

        <div><h2>四、用户信息披露和使用</h2></div>
        <br>
        <div>
            在如下情况用户同意云单披露或使用用户的个人信息：
            <br>
            （一）用户同意云单利用用户的联系方式与用户联络并向用户传递与用户相关的信息，包括但不限于行政管理方面的通知、产品提供、有关用户使用官网的通讯以及针对性的广告条；
            <br>
            （二）为了分析云单的使用率、改善官网的内容和产品推广形式，并使云单的官网内容、设计和服务更能符合用户的要求，用户同意云单使用用户的个人信息。云单对个人信息的合理使用能使用户在使用官网服务时得到更为顺利、有效、安全的体验；
            <br>
            （三）用户同意云单使用用户的个人信息进行调停以解决用户间的争议、纠纷与投诉，从而维护官网的稳定、顺畅运营与安全。云单在需要时可能调查多个用户以识别问题或解决纠纷与争议。
            <br>
            （四）云单有义务根据有关法律要求向司法机关和政府部门提供用户的个人信息。
            <br>
            （五）为了保护用户的合法权益或为防止严重侵害他人合法权益或为了公共利益的需要，云单将善意地披露用户的个人信息。
            <br>
            请注意，用户无权要求云单提供其他用户的个人信息，除非司法机关或政府部门根据法律法规要求云单提供。
        </div>
        <br><br>

        <div><h2>五、第三方网站</h2></div>
        <br>
        <div>
            本网站现含有访问第三方网站的链接，同时，我们将会在任何需要的时候增加商业伙伴或共用品牌的网站。云单对所有第三方网站的隐私保护措施不负任何责任。
        </div>
        <br><br>

        <div><h2>六、保密义务</h2></div>
        <br>
        <div>
            云单及云单上所有用户应当履行保密义务。对在文件签署过程中所获取的对方的商业秘密以及相关权益（包括但不限于客户资料、策划方案、产品知识产权、协议合同、技术文档、账号密码），非经相关权利人许可，不得向第三方披露。关于被授权使用的有关资料、商业秘密等信息，只能在授权指定的范围使用，不得用于其他目的。
        </div>
        <br><br>

        <div><h2>七、联系我们</h2></div>
        <br>
        <div>
            若用户对本隐私保护协议或我们采取的隐私保护措施以及用户在使用中出现的问题有任何意见和建议请和我们联系。
        </div>
        <br><br>
        <div class="box">
          <div class="goBack" onclick="goBack()">返回首页</div>
          <div class="goTop" onclick="slide()">返回顶部</div>
        </div>

        <script type="text/javascript">
            //点击返回顶部
            function slide() {
            clearInterval(timer);
            var timer = setInterval(function() {
              let curHeight = document.documentElement.scrollTop || document.body.scrollTop; // 得到当前高度
              var now = curHeight;
              var speed = (0 - now) / 7; // 随着高度减速
              speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed);
              if (curHeight === 0) {
                //当前高度为零,停止这次计时器
                clearInterval(timer); // C1
              }
              document.documentElement.scrollTop = curHeight + speed; //直接给高度赋值,会调用needtotop方法
              document.body.scrollTop = curHeight + speed; //谷歌的
              stop = false; //
            }, 30);
          };
          //返回上一步
          function goBack(){
            window.history.go(-1)
          }
       </script>
    </body>
</html>